.site-header-container { // container
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 256px 560px 304px 1fr;
  grid-template-rows: 50px;
	position: fixed;
}

.site-header { // contents of the navbar up top
  grid-column: 2/5;
  grid-row: 1;
}

.site { // the main grid template that organizes everything except the above navbar
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 256px 560px 304px 1fr;
  grid-template-rows: 50px auto auto auto auto;
}

.custom-hero { // viewport-sized splash image used on some pages
	grid-column: 1/6;
  grid-row: 1/3;
	z-index: -10;
}

.custom-hero-title { // the text or logo in the middle of the splash image
	grid-column: 1/6;
  grid-row: 2;
	display: flex;
	justify-content: center;
	align-items: center;
	color: $color__background-body;
}

.site-content { // main content with room for the sidebar on the right
	grid-column: 2/4;
  grid-row: 3;
	padding: 2rem 3rem 3rem 0;
}

.site-content-wide { // full-width main content
	grid-column: 2/5;
  grid-row: 3;
	padding: 2*$base__space-unit 0;
}

.widgetized-sidebar { // use with .site-content. If no sidebar, use .site-content-wide
	grid-column: 4;
  grid-row: 3;
}

.site-footer { // contains the background image for the footer
  grid-column: 1/6;
  grid-row: 4/6;
}

.widgetized-footer { // the informational widgets within the footer
  grid-column: 2/4;
  grid-row: 4;
	margin-top: $base__space-unit;
}

.site-info { // the copyright line at the bottom
	grid-column: 2 / 5;
  grid-row: 5;
}

.footer-logo {
	grid-column: 4;
  grid-row: 4;
	margin-top: 2*$base__space-unit;
}