// Standard grid layout

@mixin grid-layout {
	display: grid;
	width: 100%;
  grid-template-columns: 1fr 16*$base__space-unit 35*$base__space-unit 19*$base__space-unit 1fr;
  grid-template-rows: 50px auto auto auto auto;
	grid-gap: 4px;
}

@mixin site-header {
  grid-column: 2/5;
  grid-row: 1;
}

@mixin site-content {
	grid-column: 2/4;
  grid-row: 3;
}

@mixin widgetized-sidebar {
	grid-column: 4;
  grid-row: 3;
}

@mixin site-footer {
  grid-column: 1/6;
  grid-row: 4/6;
}

@mixin widgetized-footer {
  grid-column: 2/4;
  grid-row: 4;
}

@mixin site-info {
	grid-column: 2 / 5;
  grid-row: 5;
}

// Rem output with px fallback
@mixin font-size($sizeValue: 1) {
	font-size: ($sizeValue * 16) * 1px;
	font-size: $sizeValue * 1rem;
}

// Center block
@mixin center-block {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
